package routes

// GENERATED. DO NOT EDIT.

import (

    "github.com/livebud/bud/package/router"
    "{{ $.ControllerImport }}"

    {{ if $.HasRoutes }}
    {{- range $index, $rf := $.RoutesFuncs }}
	routes_{{ $index }} "{{ $rf.Import }}"
	{{- end }}
    {{- end }}
)


func Routes(r *router.Router, cmap *controller.Controller) {

    r.Get("/", cmap.Index)
    r.Get("/a", cmap.Index)
    r.Get("/a/b", cmap.Index)

    {{ range $index, $rf := $.RoutesFuncs }}

    {{ if $rf.Prefix }}
    // prefix: {{ $rf.Prefix }}
    subRouter_{{ $index }} := router.New()
    routes_{{ $index }}.Routes(subRouter_{{ $index }}, cmap)
    r.AddSubrouter("{{ $rf.Prefix }}", subRouter_{{ $index }})
    {{ else }}
    routes_{{ $index }}.Routes(r, cmap)
    {{ end }}

    {{ end }}
}